\documentclass[12pt]{standalone}

\usepackage{tikz}
\usepackage{pgfplots}

\begin{document}

\pgfplotsset{every axis/.append style={
thick, tick style={thick}}}

\begin{tikzpicture}
\begin{axis}[
	xmin=-5,   xmax=5,
	ymin=-1,   ymax=1,
	extra tick style={grid=major},
	%ytick={0.0,0.2,0.4,0.6, 0.8, 1.0},
	%yticklabels={$0.0$, $0.2$, $0.4$, $0.6$, $0.8$, $1.0$},
	xlabel={$x$},
	ylabel={$\psi_3(x)$},
	legend style={at={(0.95,0.95)}, anchor=north east}
];

\addplot [
blue, solid, thick,  only marks, mark = o, mark size = 1
]
table [x expr=\thisrowno{0}-10, y expr=-\thisrowno{1}, col sep=space]{psi.dat}; 
%\addlegendentry{$M = 10$}

\addplot [
black, solid, thick,
domain=-5:5,
samples=201
]
{0.108*(8*x^3-12*x)*exp(-x*x/2)};
%\addlegendentry{$M = 10$}

%\addplot[mark=none, brown, dotted] coordinates {(10.67,0) (10.67,200)};
%\addplot[mark=none, brown, dotted] coordinates {(30.36,0) (30.36,200)};


\end{axis}
\end{tikzpicture}
\end{document}