\documentclass[12pt]{standalone}

\usepackage{tikz}
\usepackage{pgfplots}

\begin{document}

\pgfplotsset{every axis/.append style={
thick, tick style={thick}}}

\begin{tikzpicture}
\begin{axis}[
	xmin=0,   xmax=30,
	ymin=1.5,   ymax=3,
	extra tick style={grid=major},
	%ytick={0.0,0.2,0.4,0.6, 0.8, 1.0},
	%yticklabels={$0.0$, $0.2$, $0.4$, $0.6$, $0.8$, $1.0$},
	xlabel={$k$th iteration},
	ylabel={$E^{(k)}$},
	legend style={at={(0.95,0.95)}, anchor=north east}
];

\addplot [
blue, solid, thick,  mark=o, mark size = 1.5
]
table [x expr=\thisrowno{0}, y expr=\thisrowno{1}, col sep=comma]{data_samepsi1.csv}; 
\addlegendentry{$E_p = 1.6$}
\addplot [
red, solid, thick, mark=square, mark size = 1.5
]
table [x expr=\thisrowno{0}, y expr=\thisrowno{1}, col sep=comma]{data_samepsi2.csv}; 
\addlegendentry{$E_p = 1.8$}

\addplot [
brown, solid, thick, mark=triangle, mark size = 1.5
]
table [x expr=\thisrowno{0}, y expr=\thisrowno{1}, col sep=comma]{data_samepsi3.csv}; 
\addlegendentry{$E_p = 2$}

\addplot [
black, solid, thick, mark=diamond, mark size = 1.5
]
table [x expr=\thisrowno{0}, y expr=\thisrowno{1}, col sep=comma]{data_samepsi4.csv}; 
\addlegendentry{$E_p = 2.2$}

\end{axis}
\end{tikzpicture}
\end{document}