\documentclass[12pt]{standalone}

\usepackage{tikz}
\usepackage{pgfplots}

\begin{document}

\pgfplotsset{every axis/.append style={
thick, tick style={thick}}}

\begin{tikzpicture}
\begin{axis}[
	xmin=0,   xmax=50,
	ymin=0,   ymax=50,
	extra tick style={grid=major},
	%ytick={0.0,0.2,0.4,0.6, 0.8, 1.0},
	%yticklabels={$0.0$, $0.2$, $0.4$, $0.6$, $0.8$, $1.0$},
	xlabel={$E_p$},
	ylabel={$E$},
	legend style={at={(0.95,0.95)}, anchor=north east}
];

\addplot [
blue, solid, thick,  mark=o, mark size = 1.5
]
table [x expr=\thisrowno{0}, y expr=\thisrowno{2}, col sep=comma]{hasil_Ep.dat}; 
%\addlegendentry{$M = 10$}

\addplot[mark=none, brown, dotted] coordinates {(10.67,0) (10.67,200)};
\addplot[mark=none, brown, dotted] coordinates {(30.36,0) (30.36,200)};


\end{axis}
\end{tikzpicture}
\end{document}