\documentclass[leqno]{article}

%% Created with wxMaxima 19.05.7

\setlength{\parskip}{\medskipamount}
\setlength{\parindent}{0pt}
\usepackage[utf8]{luainputenc}
\DeclareUnicodeCharacter{00B5}{\ensuremath{\mu}}
\usepackage{graphicx}
\usepackage{color}
\usepackage{amsmath}
\usepackage{ifthen}
\newsavebox{\picturebox}
\newlength{\pictureboxwidth}
\newlength{\pictureboxheight}
\newcommand{\includeimage}[1]{
    \savebox{\picturebox}{\includegraphics{#1}}
    \settoheight{\pictureboxheight}{\usebox{\picturebox}}
    \settowidth{\pictureboxwidth}{\usebox{\picturebox}}
    \ifthenelse{\lengthtest{\pictureboxwidth > .95\linewidth}}
    {
        \includegraphics[width=.95\linewidth,height=.80\textheight,keepaspectratio]{#1}
    }
    {
        \ifthenelse{\lengthtest{\pictureboxheight>.80\textheight}}
        {
            \includegraphics[width=.95\linewidth,height=.80\textheight,keepaspectratio]{#1}
            
        }
        {
            \includegraphics{#1}
        }
    }
}
\newlength{\thislabelwidth}
\DeclareMathOperator{\abs}{abs}
\usepackage{animate} % This package is required because the wxMaxima configuration option
                      % "Export animations to TeX" was enabled when this file was generated.

\definecolor{labelcolor}{RGB}{100,0,0}

\begin{document}


\noindent
%%%%%%%%%%%%%%%
%%% INPUT:
\begin{minipage}[t]{4em}\color{red}\bf
(\% i1) 
\end{minipage}
\begin{minipage}[t]{\textwidth}\color{blue}
kill(all);


\end{minipage}
%%% OUTPUT:
\[\displaystyle \tag{\% o0} 
\mathit{done}\mbox{}
\]
%%%%%%%%%%%%%%%
Rumus Radiasi Benda Hitam




\noindent
%%%%%%%%%%%%%%%
%%% INPUT:
\begin{minipage}[t]{4em}\color{red}\bf
(\% i2)
\end{minipage}
\begin{minipage}[t]{\textwidth}\color{blue}
rho(\%lambda, T) := (8*\%pi*h*c)/(\%lambda\^{}5*(exp(h*c/(\%lambda*k*T))-1));


\end{minipage}
%%% OUTPUT:
\[\displaystyle \tag{\% o2} 
\operatorname{rho}\left( \lambda ,T\right) :=\frac{8 \ensuremath{\pi}  h c}{{{\lambda }^{5}}\, \left( \operatorname{exp}\left( \frac{h c}{\lambda  k T}\right) -1\right) }\mbox{}
\]
%%%%%%%%%%%%%%%
Gunakan satuan suhu dalam Kelvin, panjang dalam m dan waktu dalam detik




\noindent
%%%%%%%%%%%%%%%
%%% INPUT:
\begin{minipage}[t]{4em}\color{red}\bf
(\% i5)
\end{minipage}
\begin{minipage}[t]{\textwidth}\color{blue}
h: 6.630*10\^{}(-34)\$

c: 3*10\^{}(8)\$

k:1.380*10\^{}(-23)\$


\end{minipage}

\noindent%

Ganti satuan panjang dalam nm




\noindent
%%%%%%%%%%%%%%%
%%% INPUT:
\begin{minipage}[t]{4em}\color{red}\bf
(\% i6)
\end{minipage}
\begin{minipage}[t]{\textwidth}\color{blue}
rho2(\%lambda, T) := ''rho(\%lambda*10\^{}(-6), T);


\end{minipage}
%%% OUTPUT:
\[\displaystyle \tag{\% o6} 
\operatorname{rho2}\left( \lambda ,T\right) :=\operatorname{rho}\left( \lambda  {{10}^{-6}},T\right) \mbox{}
\]
%%%%%%%%%%%%%%%


\noindent
%%%%%%%%%%%%%%%
%%% INPUT:
\begin{minipage}[t]{4em}\color{red}\bf
(\% i12)
\end{minipage}
\begin{minipage}[t]{\textwidth}\color{blue}
wxplot2d([rho2(\%lambda, 300), rho2(\%lambda, 350)],[\%lambda,1,50],[xlabel,"lambda"],[ylabel,"rho"],[legend,"300","350"]);


\end{minipage}
%%% OUTPUT:
\[\displaystyle \tag{\% t12} 
\includegraphics[width=.95\linewidth,height=.80\textheight,keepaspectratio]{blackbody-radiation-2_img/blackbody-radiation-2_1}\mbox{}\]

\[\tag{\% o12} 
\mbox{}
\]
%%%%%%%%%%%%%%%
\end{document}
