\documentclass[12pt]{standalone}

\usepackage{tikz}
\usepackage{pgfplots}

\begin{document}

\pgfplotsset{every axis/.append style={
thick, tick style={thick}}}

\begin{tikzpicture}
\begin{axis}[
	xmin=0,   xmax=10,
	ymin=0,   ymax=2,
	extra tick style={grid=major},
	%ytick={0.0,0.2,0.4,0.6, 0.8, 1.0},
	%yticklabels={$0.0$, $0.2$, $0.4$, $0.6$, $0.8$, $1.0$},
	xlabel={$E$},
	ylabel={$f(E)$},
	legend style={at={(0.98,0.98)}, anchor=north east}
];

\addplot [
black, solid, thick,
domain=0:10,
samples=101,
]
{x*exp(-x)};
\addlegendentry{$\alpha = 1$}
\addplot [
blue, dashed, thick,
domain=0:10,
samples=101,
]
{x^2*exp(-x)};
\addlegendentry{$\alpha = 2$}

\addplot [
red, dashdotted, thick,
domain=0:10,
samples=101,
]
{x^3*exp(-x)};
\addlegendentry{$\alpha = 3$}

\addplot[mark=none, brown, dotted] coordinates {(1,0) (1,{exp(-1.0)})};
\addplot[mark=none, brown, dotted] coordinates {(2,0) (2,{2^2*exp(-2.0)})};
\addplot[mark=none, brown, dotted] coordinates {(3,0) (3, {3^3*exp(-3.0)})};

\end{axis}
\end{tikzpicture}
\end{document}